# SafetyNetApplication

./: pom.xml
src/main/java/com/Aniramki/SafetyNet/: SafetyNetApplication.java
src/main/java/com/Aniramki/SafetyNet/controller/: FireStationController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/com/Aniramki/SafetyNet/model/: Data.java  FireStation.java  MedicalRecords.java  Person.java
src/main/java/com/Aniramki/SafetyNet/repository/: DataHandler.java  FireStationRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/Aniramki/SafetyNet/service/: FireStationService.java  MedicalRecordsService.java  PersonService.java
src/main/java/com/Aniramki/SafetyNet/service/DTO/: AdultChildDto.java  ChildAlertDto.java  FireDto.java  FireStationDto.java  FloodDto.java  PersonInfoDto.java  PersonWithMedicalByFsDto.java
src/main/resources/: application.properties
src/test/java/com/Aniramki/SafetyNet/: SafetyNetApplicationTests.java
src/test/java/com/Aniramki/SafetyNet/integration/controller/: FireStationControllerTest.java  MedicalRecordsServiceTest.java  MedicalsRecordsControllerTest.java  PersonServiceTest.java  PersonsControllerTest.java
